<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <base href="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Confirmation</title>
  <meta name="description" content="" />
  <link rel="icon" href="/email/26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/email/2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="https://smartbutton.my.canva.site/email/725b756a69a7d4c235070e51acd85560.png"
    sizes="180x180">
  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/d31bc34ae2ef556a412a3d56101dceb4.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/6f4e4610e12913c975f8d5c37df9577e.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/5a247710bd45e5e6c1a618272eae129f.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/ede944707790c04c9e8772765d4b75cf.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/de34ef0838b8b359f8089b2cedf6dc5e.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/fc22e1a7b74db66da03c3ce77fa198df.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/de34ef0838b8b359f8089b2cedf6dc5e.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/fc22e1a7b74db66da03c3ce77fa198df.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/de34ef0838b8b359f8089b2cedf6dc5e.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/fc22e1a7b74db66da03c3ce77fa198df.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/d31bc34ae2ef556a412a3d56101dceb4.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/5a247710bd45e5e6c1a618272eae129f.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/6f4e4610e12913c975f8d5c37df9577e.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/ede944707790c04c9e8772765d4b75cf.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/6f4e4610e12913c975f8d5c37df9577e.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/ede944707790c04c9e8772765d4b75cf.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/9a3ac502ca16e562a0353e93018996f5.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YAFcf0f10mQ-0;
      src: url(/email/fonts/15560750cccd5f038756225a7c90e74b.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(/email/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @media (max-width: 375px) {
      #s3sjNnXTUfdG98Yo {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #Cg9TuXWU9TvkxSfQ {
        grid-template-columns: 0 144.8761973%;
        left: -22.43809865%;
        grid-template-rows: 0 100%;
      }

      #Lv4XIYQRlIFR5TwC {
        font-size: calc(9.42878745em - var(--ffsd));
      }

      #Y2UY8xJiUMtdYWKo {
        transform: translateX(0);
        --first-font-size: 9.42878745em;
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size, var(--first-font-size)) * -0.1);
      }

      #dhnkrMrh9a5t5Der {
        min-width: 72.89600164rem;
      }

      #vbVsW8g0FRq4hb39 {
        position: relative;
        grid-area: 3 / 2 / 5 / 3;
      }

      #E2tJqrHUzLVVkgYt {
        position: relative;
        grid-area: 2 / 4 / 4 / 5;
      }

      #KvFu015TsO8yOoaI {
        grid-template-columns: 0 72.76266831rem 2.96308831rem 15.74091004rem;
        grid-template-rows: 0 minmax(1.14519272rem, max-content) minmax(11.24719646rem, max-content) 0;
      }

      #AzDQaTiO2rNiFflh {
        position: relative;
        grid-area: 3 / 2 / 4 / 5;
      }

      #MTM7MlHooqG0xI8T {
        margin-left: 0%;
        clip-path: polygon(calc(0% + 0%) calc((0 * 85.13008931rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 85.13008931rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.28376571 * 85.13008931rem) + 0%)), calc(0% + 0%) calc(100% - ((0.28376571 * 85.13008931rem) + 0%)));
        margin-top: 0%;
        position: relative;
        margin-bottom: -28.37657113%;
        grid-area: 2 / 3 / 5 / 4;
        margin-right: 0%;
      }

      #wCj1zm7gfkoUPSWk {
        grid-template-columns: 4.26666667rem 3.16828868rem 85.13008931rem 3.16828868rem 4.26666667rem;
        grid-template-rows: minmax(20.48rem, max-content) minmax(0.847795rem, max-content) minmax(12.39238918rem, max-content) minmax(47.73290478rem, max-content);
      }

      #page-1 {
        min-height: 100vh;
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #s3sjNnXTUfdG98Yo {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #Cg9TuXWU9TvkxSfQ {
        grid-template-columns: 0 139.12111969%;
        left: -19.56055984%;
        grid-template-rows: 0 100%;
      }

      #Lv4XIYQRlIFR5TwC {
        font-size: calc(9.62121168em - var(--ffsd));
      }

      #Y2UY8xJiUMtdYWKo {
        transform: translateX(0);
        --first-font-size: 9.62121168em;
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size, var(--first-font-size)) * -0.1);
      }

      #dhnkrMrh9a5t5Der {
        min-width: 74.35178739rem;
      }

      #vbVsW8g0FRq4hb39 {
        position: relative;
        grid-area: 3 / 2 / 5 / 3;
      }

      #E2tJqrHUzLVVkgYt {
        position: relative;
        grid-area: 2 / 4 / 4 / 5;
      }

      #KvFu015TsO8yOoaI {
        grid-template-columns: 0 74.24762073rem 3.0235595rem 16.06215311rem;
        grid-template-rows: 0 minmax(1.168564rem, max-content) minmax(11.47673108rem, max-content) 0;
      }

      #AzDQaTiO2rNiFflh {
        position: relative;
        grid-area: 3 / 2 / 4 / 5;
      }

      #MTM7MlHooqG0xI8T {
        margin-left: 0%;
        clip-path: polygon(calc(0% + 0%) calc((0 * 86.86743807rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 86.86743807rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.28376571 * 86.86743807rem) + 0%)), calc(0% + 0%) calc(100% - ((0.28376571 * 86.86743807rem) + 0%)));
        margin-top: 0%;
        position: relative;
        margin-bottom: -28.37657113%;
        grid-area: 2 / 3 / 5 / 4;
        margin-right: 0%;
      }

      #wCj1zm7gfkoUPSWk {
        grid-template-columns: 3.33333333rem 3.23294763rem 86.86743807rem 3.23294763rem 3.33333333rem;
        grid-template-rows: minmax(16rem, max-content) minmax(0.86509694rem, max-content) minmax(12.64529508rem, max-content) minmax(48.7070457rem, max-content);
      }

      #page-1 {
        min-height: 100vh;
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #s3sjNnXTUfdG98Yo {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #Cg9TuXWU9TvkxSfQ {
        grid-template-columns: 0 126.4731235%;
        left: -13.23656175%;
        grid-template-rows: 0 100%;
      }

      #Lv4XIYQRlIFR5TwC {
        font-size: calc(9.44940433em - var(--ffsd));
      }

      #Y2UY8xJiUMtdYWKo {
        transform: translateX(0);
        --first-font-size: 9.44940433em;
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size, var(--first-font-size)) * -0.1);
      }

      #dhnkrMrh9a5t5Der {
        min-width: 72.98687452rem;
      }

      #vbVsW8g0FRq4hb39 {
        position: relative;
        grid-area: 3 / 2 / 5 / 3;
      }

      #E2tJqrHUzLVVkgYt {
        position: relative;
        grid-area: 2 / 4 / 4 / 5;
      }

      #KvFu015TsO8yOoaI {
        grid-template-columns: 0 72.92177036rem 2.96956737rem 15.77532894rem;
        grid-template-rows: 0 minmax(1.14769679rem, max-content) minmax(11.27178945rem, max-content) 0;
      }

      #AzDQaTiO2rNiFflh {
        position: relative;
        grid-area: 3 / 2 / 4 / 5;
      }

      #MTM7MlHooqG0xI8T {
        margin-left: 0%;
        clip-path: polygon(calc(0% + 0%) calc((0 * 85.31623382rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 85.31623382rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.28376571 * 85.31623382rem) + 0%)), calc(0% + 0%) calc(100% - ((0.28376571 * 85.31623382rem) + 0%)));
        margin-top: 0%;
        position: relative;
        margin-bottom: -28.37657113%;
        grid-area: 2 / 3 / 5 / 4;
        margin-right: 0%;
      }

      #wCj1zm7gfkoUPSWk {
        grid-template-columns: 4.16666667rem 3.17521642rem 85.31623382rem 3.17521642rem 4.16666667rem;
        grid-template-rows: minmax(10rem, max-content) minmax(0.84964878rem, max-content) minmax(12.41948624rem, max-content) minmax(47.83727702rem, max-content);
      }

      #page-1 {
        min-height: 100vh;
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #s3sjNnXTUfdG98Yo {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #Cg9TuXWU9TvkxSfQ {
        grid-template-columns: 0 124.4966604%;
        left: -12.2483302%;
        grid-template-rows: 0 100%;
      }

      #Lv4XIYQRlIFR5TwC {
        font-size: calc(9.66416352em - var(--ffsd));
      }

      #Y2UY8xJiUMtdYWKo {
        transform: translateX(0);
        --first-font-size: 9.66416352em;
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size, var(--first-font-size)) * -0.1);
      }

      #dhnkrMrh9a5t5Der {
        min-width: 74.62791144rem;
      }

      #vbVsW8g0FRq4hb39 {
        position: relative;
        grid-area: 3 / 2 / 5 / 3;
      }

      #E2tJqrHUzLVVkgYt {
        position: relative;
        grid-area: 2 / 4 / 4 / 5;
      }

      #KvFu015TsO8yOoaI {
        grid-template-columns: 0 74.57908332rem 3.03705754rem 16.13385915rem;
        grid-template-rows: 0 minmax(1.17378081rem, max-content) minmax(11.52796648rem, max-content) 0;
      }

      #AzDQaTiO2rNiFflh {
        position: relative;
        grid-area: 3 / 2 / 4 / 5;
      }

      #MTM7MlHooqG0xI8T {
        margin-left: 0%;
        clip-path: polygon(calc(0% + 0%) calc((0 * 87.25523914rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 87.25523914rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.28376571 * 87.25523914rem) + 0%)), calc(0% + 0%) calc(100% - ((0.28376571 * 87.25523914rem) + 0%)));
        margin-top: 0%;
        position: relative;
        margin-bottom: -28.37657113%;
        grid-area: 2 / 3 / 5 / 4;
        margin-right: 0%;
      }

      #wCj1zm7gfkoUPSWk {
        grid-template-columns: 3.125rem 3.24738043rem 87.25523914rem 3.24738043rem 3.125rem;
        grid-template-rows: minmax(7.5rem, max-content) minmax(0.86895898rem, max-content) minmax(12.70174729rem, max-content) minmax(48.92448787rem, max-content);
      }

      #page-1 {
        min-height: 100vh;
      }
    }

    @media (min-width: 1024.05px) {
      #s3sjNnXTUfdG98Yo {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
      }

      #Cg9TuXWU9TvkxSfQ {
        grid-template-columns: 0 100%;
        grid-template-rows: 0 100%;
      }

      #Lv4XIYQRlIFR5TwC {
        font-size: calc(7.82475374em - var(--ffsd));
      }

      #Y2UY8xJiUMtdYWKo {
        transform: translateX(0);
        --first-font-size: 7.82475374em;
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size, var(--first-font-size)) * -0.1);
      }

      #dhnkrMrh9a5t5Der {
        min-width: 60.42082167rem;
      }

      #vbVsW8g0FRq4hb39 {
        position: relative;
        grid-area: 3 / 2 / 5 / 3;
      }

      #E2tJqrHUzLVVkgYt {
        position: relative;
        grid-area: 2 / 4 / 4 / 5;
      }

      #KvFu015TsO8yOoaI {
        grid-template-columns: 0 60.38421845rem 2.45900509rem 13.06305242rem;
        grid-template-rows: 0 minmax(0.95037152rem, max-content) minmax(9.33381339rem, max-content) 0;
      }

      #AzDQaTiO2rNiFflh {
        position: relative;
        grid-area: 3 / 2 / 4 / 5;
      }

      #MTM7MlHooqG0xI8T {
        margin-left: 0%;
        clip-path: polygon(calc(0% + 0%) calc((0 * 70.64768278rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 70.64768278rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.28376571 * 70.64768278rem) + 0%)), calc(0% + 0%) calc(100% - ((0.28376571 * 70.64768278rem) + 0%)));
        margin-top: 0%;
        position: relative;
        margin-bottom: -28.37657113%;
        grid-area: 2 / 3 / 5 / 4;
        margin-right: 0%;
      }

      #wCj1zm7gfkoUPSWk {
        grid-template-columns: 12.04686202rem 2.62929659rem 70.64768278rem 2.62929659rem 12.04686202rem;
        grid-template-rows: minmax(5.62225476rem, max-content) minmax(0.70356736rem, max-content) minmax(10.28418491rem, max-content) minmax(39.61254056rem, max-content);
      }

      #page-1 {
        min-height: 100vh;
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(226, 226, 226, 0.05);
      }

      50% {
        background-color: rgba(226, 226, 226, 0.1);
      }

      100% {
        background-color: rgba(226, 226, 226, 0.05);
      }
    }
  </style><noscript>
    <style>
      .animated {
        animation-play-state: running !important;
      }

      @keyframes pulse {}
    </style>
  </noscript>
  <script
    nonce='f3d0a296-76b1-46ad-a726-33517dbf56ce'>!function () { "use strict"; function t(t, n) { let e; return (...o) => { clearTimeout(e), e = setTimeout((() => { t(...o) }), n) } } class n { constructor() { this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded())) } onDOMContentLoaded() { this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({ callback: t }) => t())) } runOnLoad(t) { "loading" === document.readyState ? this.callbacks.push(t) : t.callback() } } function e(t, e = Number.MAX_VALUE) { var o; (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({ callback: t, priority: e }) } class o { constructor(t) { this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight; const n = t((() => this.onWindowResize()), 100); window.addEventListener("resize", n) } onWindowResize() { const t = document.documentElement.clientWidth, n = window.innerHeight, e = this.previousWidth !== t, o = this.previousHeight !== n; this.items.forEach((t => { const n = () => { t.callback(), t.executed = !0 }; (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n() })), this.previousWidth = t, this.previousHeight = n } runOnResize(t, n) { this.items.push({ callback: t, options: n, executed: n.runOnLoad }), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n.priority) } } function i(n, e, i = t) { var r; (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...e }) } function r(t, n, e = .001) { return Math.abs(t - n) < e } function c(t, n) { return window.getComputedStyle(t).getPropertyValue(n) } function u(t, n, e) { t.style.setProperty(n, e) } function s(t, n) { const e = document.createElement("div"); e.style.setProperty(t, n), document.body.append(e); const o = c(e, t); return e.remove(), o } function a() { const t = function () { const t = parseFloat(s("font-size", "0.1px")); return t > 1 ? t : 0 }(), n = function (t) { const n = 2 * Math.max(t, 1); return n / parseFloat(s("font-size", `${n}px`)) }(t); if (function (t) { if (0 === t) return; u(document.documentElement, "--minfs", `${t}px`), i((() => { const n = 100 * t, { clientWidth: e } = document.documentElement; u(document.documentElement, "--rzf", n > e ? (e / n).toPrecision(4) : null) }), { runOnLoad: !0 }) }(t * Math.max(1, n)), r(n, 1)) return; const e = r(parseFloat(c(document.documentElement, "font-size")), parseFloat(s("grid-template-columns", "1rem"))); u(document.documentElement, e ? "--rfso" : "--bfso", n.toPrecision(4)) } function d() { document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault())))) } var l; const m = "undefined" != typeof window ? null === (l = window.navigator) || void 0 === l ? void 0 : l.userAgent : void 0; const f = !(!m || (h = m, !h.match(/AppleWebKit\//) || h.match(/Chrome\//) || h.match(/Chromium\//))); var h; function p() { document.documentElement.style.setProperty("--ffsd", "0.5px") } function g() { const t = window.innerWidth - document.documentElement.clientWidth; var n, e, o; n = document.documentElement, e = "--sbw", o = t >= 0 ? `${t}px` : null, n.style.setProperty(e, o) } function v() { document.querySelectorAll("svg").forEach((t => t.style.background = "url('')")) } function y(t) { const n = Array.from(t.children); n.forEach(((t, e) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), n[e] = o } })); const e = t.getScreenCTM(); if (!e) return; const { a: o, b: i, c: r, d: c } = e; n.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: n } = t; n.transformOrigin = "0px 0px", n.transform = `matrix(${o}, ${i}, ${r}, ${c}, 0, 0)` })) } let w; function b() { w || (w = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width))), Array.from(w).forEach(y) } [function () { f && e(p) }, function () { e(a) }, function () { i(g, { runOnLoad: !0, priority: 1 }) }, function () { f && i(b, { runOnLoad: !0 }) }, function () { f && e(v) }, function () { e(d) }].forEach((t => t())) }();</script>
  <script nonce="f3d0a296-76b1-46ad-a726-33517dbf56ce">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
  </script>
  <script nonce="f3d0a296-76b1-46ad-a726-33517dbf56ce">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
  </script>
</head>

<body>
  <div id="root">
    <section id="page-1"
      style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
      <div id="Cg9TuXWU9TvkxSfQ"
        style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
        <div id="s3sjNnXTUfdG98Yo" style="z-index:0;">
          <div id="UZoTBfbmqYzTZhBp" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="D3jkuz4ms5VZABMX" style="width:100%;opacity:1.0;height:100%;">
              <div id="yn9RD3a5xgX7LzWG"
                style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="wCj1zm7gfkoUPSWk" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="AzDQaTiO2rNiFflh">
          <div id="KvFu015TsO8yOoaI" style="display:grid;position:relative;grid-area:3 / 2 / 4 / 5;">
            <div id="vbVsW8g0FRq4hb39" style="z-index:4;">
              <div id="dhnkrMrh9a5t5Der" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                <div id="Y2UY8xJiUMtdYWKo"
                  style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
                  <p id="Lv4XIYQRlIFR5TwC"
                    style="margin-left:0em;text-transform:none;color:#4f3991;letter-spacing:0em;font-family:YAFcf0f10mQ-0;line-height:1.3940068em;text-align:center;">
                    <span id="iK4uDh42967YM0VH" style="color:#4f3991;font-weight:700;">Email confirmed!</span><br></p>
                </div>
              </div>
            </div>
            <div id="E2tJqrHUzLVVkgYt" style="z-index:3;">
              <div id="X6x71BGkqopGn8QK" style="padding-top:78.72727273%;transform:rotate(0deg);">
                <div id="fh14Eyb7gwHzJ5MI" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                  <div id="WH7iPqW7MBvc87Ph" style="width:100%;opacity:1.0;height:100%;">
                    <div id="hqWxszFBiRy9rUa6"
                      style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                      <div id="JcfDlFx1z7cwPXX1"
                        style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                        <img src="/email/images/d36ad6f5473863fbdc3e11101b5d4f71.svg" alt="email" loading="lazy"
                          style="display:block;object-fit:cover;width:100%;height:100%;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="MTM7MlHooqG0xI8T" style="z-index:1;">
          <div id="fSOSYhvAK3CJ92CE" style="padding-top:100%;transform:rotate(0deg);">
            <div id="VKYeammOlUeCuqEX" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="sxG0RtovMiHlJEVX" style="width:100%;opacity:1.0;height:100%;">
                <div id="j2RjhE1uavhW1iX6"
                  style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                  <div id="iwLu8iVwkjJj8ulM"
                    style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                    <img src="/email/images/34de2ae3a351ef97204824693cf11c96.png" loading="lazy"
                      srcset="/email/images/5c275b8917fc4e3bdf6429bd6f802c78.png 480w, /email/images/34de2ae3a351ef97204824693cf11c96.png 1200w"
                      sizes="(max-width: 375px) 85.13008931vw, (min-width: 375.05px) and (max-width: 480px) 86.86743807vw, (min-width: 480.05px) and (max-width: 768px) 85.31623382vw, (min-width: 768.05px) and (max-width: 1024px) 87.25523914vw, (min-width: 1024.05px) 70.64768278vw"
                      style="display:block;object-fit:cover;width:100%;height:100%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/email/js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async=""
      nonce="f3d0a296-76b1-46ad-a726-33517dbf56ce"></script>
  </div>
  <script nonce="f3d0a296-76b1-46ad-a726-33517dbf56ce">
    const lang = navigator.language ? navigator.language : 'en';
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            document.body.append(child);
          }
        }

        (() => { !function () { "use strict"; const e = document.getElementById("modal_backdrop"), t = document.getElementById("report_form"), o = document.getElementById("report_button"), n = document.getElementById("form_report"), c = document.getElementById("form_cancel"), s = document.getElementById("form_submit_reason"), a = document.getElementById("form_go_back"), d = document.getElementById("form_submit_captcha"), l = document.getElementById("form_close"), i = document.getElementById("report_reason_0"), r = document.getElementById("error_message"), m = document.getElementById("error_message_captcha"), u = [document.getElementById("form_step_terms"), document.getElementById("form_step_report_reason"), document.getElementById("form_step_captcha"), document.getElementById("form_step_success")]; function p() { e.classList.remove("active"), t.classList.remove("active"), o.classList.remove("active"), o.focus() } function E(e) { u.forEach(((t, o) => { t.style.display = o === e ? "block" : "none" })) } let _, y = !1; const f = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => _ : () => { const e = t.elements.namedItem("g-recaptcha-response"); return null == e ? void 0 : e.value }; e.onclick = p, c.onclick = p, l.onclick = p, o.onclick = function () { u.forEach(((e, t) => { e.style.display = 0 === t ? "block" : "none" })), e.classList.add("active"), t.classList.add("active"), o.classList.add("active"), i.checked = !0, setTimeout((() => { i.focus() }), 350) }, n.onclick = () => E(1), s.onclick = () => { E(2), function () { if (y) return; const e = document.createElement("script"); console.log("our window captcha: ", window.C_CAPTCHA_IMPLEMENTATION, window.C_CAPTCHA_KEY), e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js", e.async = !0, e.defer = !0, document.head.appendChild(e), y = !0, e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => { var e; null === (e = window.initNECaptcha) || void 0 === e || e.call(window, { captchaId: window.C_CAPTCHA_KEY, element: "#netease-captcha", protocol: "https", width: "auto", onVerify: (e, t) => { _ = t.validate } }) } : () => { } }() }, a.onclick = () => E(1), t.addEventListener("submit", (function (e) { e.preventDefault(), r.style.display = "none", m.style.display = "none"; const t = function () { let e = ""; const t = document.getElementsByName("report_reason"); for (let o = 0; o < t.length; o++) { const n = t[o]; !0 === n.checked && (e = n.value) } return e }(), o = f(); if (!o) return void (m.style.display = "block"); const n = { reason: t, challenge: o }, c = window.location.origin + window.location.pathname + "/_api/report"; d.classList.add("loading"), fetch(c, { method: "POST", body: JSON.stringify(n), headers: { "Content-Type": "application/json; charset=utf-8" } }).then((e => { d.classList.remove("loading"), e.ok ? E(3) : r.style.display = "block" })) })) }(); })();
        window.dispatchEvent(new Event('resize'));
      });
    });
  </script>
</body>

</html>