net:
    # MongoDB server listening port
    port: 27018
storage:
    # Data store directory
    dbPath: "/Users/Alexander/Desktop/codeJS/vehi/database/db"
systemLog:
    # Write logs to log file
    destination: file
    path: "/Users/Alexander/Desktop/codeJS/vehi/database/logs/mongodb.log"
